{
  "name": "lambdatest-playwright-sample",
  "scripts": {
    "test": "node playwright-single.js",
    "test-smartui": "node playwright-smartui.js",
    "test-parallel": "node playwright-parallel.js",
    "test-android": "node playwright-android.js"
  },
  "engines": {
    "node": ">=12.7.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "playwright": "^1.35.0"
  }
}
